<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>CleanSweeper</groupId>
        <artifactId>CleanSweeper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ControlSystem</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
        	<groupId>org.jmock</groupId>
        	<artifactId>jmock-junit4</artifactId>
        	<version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.jmock</groupId>
        	<artifactId>jmock-legacy</artifactId>
        	<version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>CleanSweeper</groupId>
        	<artifactId>HardwareInterface</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>